body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgb(44, 164, 114);
    background: radial-gradient(circle, rgba(44, 164, 114, 1) 0%, rgba(0, 44, 27, 1) 100%);
    justify-content: center;
    max-height: 100vh;
}

button {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 120px;
    margin: 8px;
    background-color: white;
    color: black;
    border: 2px solid rgb(44, 164, 114);
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transition-duration: 0.4s;
    cursor: pointer;
}

button:hover {
    background-color: rgb(44, 164, 114);
    color: white;
}

img {
    position: relative;
    width: 140px;
    margin: 8px;
    transition-duration: 0.4s;
    transition: all;
    animation: dealCard 0.5s;
}

#reveal-card {
    animation: revealCard 0.5s;
}

@keyframes revealCard {
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes dealCard {
    0% {
        bottom: 80px;
    }

    100% {
        bottom: 0;
    }
}

#dealer-section {
    height: 330px;
    display: flex;
    border: 8px solid black;
    border-style: double;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
}

#player-section {

    width: 50%;
    display: flex;
    border: 8px solid black;
    border-style: double;
    border-radius: 8px;
    align-items: center;
    flex-direction: column;
    margin-left: 8px;
}

#player-section-person {
    width: 50%;
    display: flex;
    border: 8px solid black;
    border-style: double;
    border-radius: 8px;
    align-items: center;
    flex-direction: column;
    margin-right: 8px;
}

#div-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15px 15px;
    height: 200px;
}

#div-button-person {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 15px;

    flex-direction: row;
    align-items: flex-end;
}

#box-players {
    display: flex;
    width: 100%;
    flex-direction: row-reverse
}

#box-results {
    height: 100px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#dealer-cards {
    height: 200px;
}

#player-cards {
    height: 200px;
}

#player-cards-person {
    height: 200px;
}

#winner-person {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    border: 2px solid rgb(44, 164, 114);
    border-radius: 8px;
    background-color: aliceblue;
    width: 30%;
    height: 40px;
    font-size: 30px;
}

#winner {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    border: 2px solid rgb(44, 164, 114);
    border-radius: 8px;
    background-color: aliceblue;
    width: 30%;
    height: 40px;
    font-size: 30px;
}

#poker-chips {
    width: 80px;
}

#chips-player {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 95px;
    width: 50%;
    border: 8px solid black;
    border-style: double;
    border-radius: 8px;
    margin-right: 8px;
}

#chips-person {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 95px;
    width: 50%;
    border: 8px solid black;
    border-style: double;
    border-radius: 8px;
    margin-right: 8px;
}

h1 {
    margin: 20px 0px 0px 0px;
}